font_size 16
font_family FiraCode Nerd Font Mono
undercurl_style thick-dense

window_border_width 10
draw_minimal_borders no
window_padding_width 10
hide_window_decorations yes
active_border_color #000000

background_opacity 0.9
background_blur 10
