font_family JetBrainsMono Nerd Font Mono
font_size 14
modify_font cell_height 130%
undercurl_style thick-dense

draw_minimal_borders no
hide_window_decorations titlebar-only
mouse_hide_wait 3.0
window_border_width 5
window_padding_width 10

cursor_trail 100
cursor_trail_decay 0.2 0.25
cursor_trail_start_threshold 50

include theme.conf
