set -g default-terminal "xterm-256color"

# Colors (https://superuser.com/a/1104214)
set-option -g status-fg colour82
set-option -g status-bg default
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour82
set-window-option -g window-status-style fg=colour241,bg=default,dim
set-window-option -g window-status-current-style fg=colour82

# Mouse mode
set -g mouse on

# Center align window list
set -g status-justify centre 

# Prefix: Ctrl-a
set-option -g prefix C-a
bind-key C-a last-window

# Listen for consequent keys for 500ms
set -sg repeat-time 500

# Start numbering at 1
set -g base-index 1

# Move around with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize with HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

# Cursor fix?
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

# Automatically restore last session
set -g @continuum-restore 'on'
