set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

# Session management
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Use backtick (`) as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Enable mouse mode
set -g mouse on

# UI & Colors
set -g default-terminal "xterm-256color"
set -g status-justify left 
set -g status-position top
set-option -g status-right ""
set-option -g renumber-windows on
set -g base-index 1

# Custom binds
set -sg repeat-time 500
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind r source-file ~/.tmux.conf \; display-message "✅ config reloaded"
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
