set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'


# prefix
unbind C-b
set-option -g prefix C-b


# sessions
set -g @resurrect-dir '~/.config/tmux/resurrect/'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'


# mouse mode
set -g mouse on


# ui
set -g status-right ""
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g status-justify left 
set -g status-position bottom
set -g renumber-windows on
set -g base-index 1
set -g display-time 2000


# keybinds
unbind m
unbind n
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind X kill-window
bind t set-option status
bind b split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded!"
bind u swap-window -t -1 \; select-window -t -1;
bind i swap-window -t +1 \; select-window -t +1;
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane
set -sg repeat-time 500


# initialize tpm
run -b '~/.config/tmux/plugins/tpm/tpm'
