set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'junegunn/tmux-fzf-url'


# sessions
set -g @resurrect-dir '~/.config/tmux/resurrect/'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# options
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi
set -g base-index 1
set -g window-style 'fg=#888888,bg=#1a1a1a'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g display-time 2000
set -g escape-time 0
set -g focus-events on
set -g pane-border-status off
set -g renumber-windows on
set -g repeat-time 500
set -g status-justify left
set -g status-right ""
set -g terminal-overrides ",xterm*:Tc"


# theme
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-right false
set -g @minimal-tmux-status-left "#[bg=#333333,fg=#888888,bold] #S #[bg=default] "
set -g @minimal-tmux-window-status-format " #I:#W "
set -g @minimal-tmux-status "top"


# keybinds
unbind c
unbind m
unbind s
bind t new-window -c "#{pane_current_path}"
bind g display-popup -E -w 80% -h 80% -d "#{pane_current_path}"
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind u swap-window -t -1 \; select-window -t -1;
bind i swap-window -t +1 \; select-window -t +1;
bind m command-prompt -p "Move window to:" "swap-window -t %% ; select-window -t %%"

bind x kill-pane
bind w display-menu -T "Close window?" "Yes" y kill-window "No" n ""
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded!"
bind l next-layout
bind Space switch-client -l
bind Tab if-shell "tmux last-window 2>/dev/null" "" "switch-client -l"
bind -n M-k display-popup -E -w 30% -h 30% "list-tmux-windows | fzf --reverse --no-info --prompt='> ' --delimiter=';' --with-nth=2 | cut -d';' -f1 | xargs -I{} tmux switch-client -t {}"
bind -n M-j choose-tree -w
bind . display-popup -E -w 40% -h 30% "tmux-layout"

# copy mode vi bindings
# enter copy mode with cursor at start of line to avoid flickering
bind [ copy-mode \; send-keys -X cursor-up \; send-keys -X cursor-up \; send-keys -X start-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C send-keys -X scroll-middle
bind-key -T copy-mode-vi z send-keys -X scroll-middle

# fix k/j from empty lines: tmux lands cursor at end of destination line
# instead of col 0. if cursor at col 0, move + start-of-line. matches vim behavior.
bind-key -T copy-mode-vi k if-shell -F "#{==:#{copy_cursor_x},0}" "send-keys -X cursor-up ; send-keys -X start-of-line" "send-keys -X cursor-up"
bind-key -T copy-mode-vi j if-shell -F "#{==:#{copy_cursor_x},0}" "send-keys -X cursor-down ; send-keys -X start-of-line" "send-keys -X cursor-down"


# initialize tpm
run -b '~/.config/tmux/plugins/tpm/tpm'


# prefix (set after TPM to prevent plugins from overriding)
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
