set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'junegunn/tmux-fzf-url'


# prefix
unbind C-b
set-option -g prefix C-b


# sessions
set -g @resurrect-dir '~/.config/tmux/resurrect/'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# core setup
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi


# options
set -g base-index 1
set -g window-style 'fg=#888888,bg=#1a1a1a'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g display-time 2000
set -g escape-time 0
set -g focus-events on
set -g pane-border-status off
set -g renumber-windows on
set -g repeat-time 500
set -g status-justify left 
set -g status-position bottom
set -g status-right ""
set -g terminal-overrides ",xterm*:Tc"


# theme
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-indicator-str "#S"
set -g @minimal-tmux-status-right " "


# keybinds
unbind m
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind u swap-window -t -1 \; select-window -t -1;
bind i swap-window -t +1 \; select-window -t +1;
bind x kill-pane
bind X kill-window
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded!"
bind l next-layout
bind Space switch-client -l


# initialize tpm
run -b '~/.config/tmux/plugins/tpm/tpm'
